{
  "manifest_version": 3,
  "name": "CR!T Orange Blur",
  "version": "1.0",
  "description": "Attach, explore, and transform online sources into an interactive map of critical design.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["keywords.json", "colors.json", "designers.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle CR!T Orange Blur"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
